@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,600;0,700;0,800;0,900;1,700&family=Open+Sans:wght@400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
/*===============================================================================================*/
body {
  font-family: "Mulish", sans-serif;
  font-size: 16px;
}

[class*="__container"] {
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 15px;
}

.grid {
  margin-bottom: 200px;
  padding-bottom: 200px;
  border-bottom: 10px solid #000;
  min-height: 100vh;
}

.containter {
  max-width: 1000px;
  margin: 0 auto;
}

.grid-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 1fr 200px;
      grid-template-columns: 200px 1fr 200px;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

.item {
  border: 5px dashed #444;
  font-size: 40px;
  padding: 0.8em;
  text-align: center;
}

.grid-2 {
  display: -ms-grid;
  display: grid;
  grid-template: "header header" 1fr "main aside" 4fr "footer footer" 2fr /1fr 300px;
}

.grid-2__item_header {
  grid-area: header;
}

.grid-2__item_main {
  grid-area: main;
}

.grid-2__item_aside {
  grid-area: aside;
}

.grid-2__item_footer {
  grid-area: footer;
}

.grid-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template: 1fr 1fr/1fr 1fr 1fr;
  grid-auto-flow: dense;
}

.grid-4 {
  display: -ms-grid;
  display: grid;
}

.grid-dz__body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr minmax(100px, 200px) 1fr 1fr;
      grid-template: 1fr 1fr/1fr 1fr minmax(100px, 200px) 1fr 1fr;
}

.grid-dz__row {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}
