@import "nullstyle.scss";
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,600;0,700;0,800;0,900;1,700&family=Open+Sans:wght@400;600&display=swap");
/*===============================================================================================*/

body {
	font-family: "Mulish", sans-serif;
	font-size: 16px;
}

[class*="__container"] {
	max-width: 1190px;
	margin: 0 auto;
	padding: 0 15px;
}

.grid {
	margin-bottom: 200px;
	padding-bottom: 200px;
	border-bottom: 10px solid #000;
	min-height: 100vh;
}
.containter {
	max-width: 1000px;
	margin: 0 auto;
}
.grid-1 {
	display: grid;
	grid-template-columns: 200px 1fr 200px;
	grid-template-rows: auto auto;
	// .grid-1__item

	&__item {
	}
}
.item {
	border: 5px dashed #444;
	font-size: 40px;
	padding: 0.8em;
	text-align: center;
}
.grid-2 {
	display: grid;
	grid-template:
		"header header" 1fr
		"main aside" 4fr
		"footer footer" 2fr
		/1fr 300px;
	// .grid-2__item

	&__item {
		&_header {
			grid-area: header;
		}
		&_main {
			grid-area: main;
		}
		&_aside {
			grid-area: aside;
		}
		&_footer {
			grid-area: footer;
		}
	}
}
.grid-3 {
	// .grid-3__item
	display: grid;
	grid-template: 1fr 1fr/1fr 1fr 1fr;
	// grid-auto-rows: 200px;
	grid-auto-flow: dense;
	// grid-auto-columns: 400px;
	&__item {
	}
}
.grid-4 {
	display: grid;
	// .grid-4__item

	&__item {
	}
}
//ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА ДОМАШКА===============================================================================================================================

.grid-dz {
	// .grid-dz__container

	&__container {
	}

	&__body {
		display: grid;
		grid-template: 1fr 1fr /1fr 1fr minmax(100px, 200px) 1fr 1fr;
		// Создал двумя css свойствами, как и требовалось, но перед этим сделал по отдельности для понимания
		// grid-template-columns: 1fr 1fr minmax(100px, 200px) 1fr 1fr;
		// grid-template-rows: repeat(2, 1fr);
	}

	// .grid-dz__row

	&__row {
		padding: 20px;
		display: grid;
		align-self: center;
		justify-self: center;
	}
}
